{
  "name": "html-canvas-game-engine",
  "version": "1.0.0",
  "private": "true",
  "description": "HTML Canvas Game Engine",
  "homepage": "https://github.com/fleveillee/html-canvas-game-engine#readme",
  "bugs": {
    "url": "https://github.com/fleveillee/html-canvas-game-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleveillee/html-canvas-game-engine.git"
  },
  "license": "ISC",
  "author": "Frédéric Léveillée",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*",
    "games/*"
  ]
}
